#DB
POSTGRES_URL="postgres://default:x4AFprokDKi8@ep-solitary-snow-a60ctsat-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:x4AFprokDKi8@ep-solitary-snow-a60ctsat-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:x4AFprokDKi8@ep-solitary-snow-a60ctsat-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:x4AFprokDKi8@ep-solitary-snow-a60ctsat.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-snow-a60ctsat-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="x4AFprokDKi8"
POSTGRES_DATABASE="verceldb"


#GIT
GITHUB_ID=f8183d1f4bdcef4de8bb
GITHUB_SECRET=6565a2c74f4898224545bdd8ee1cd502af9c6022
NEXTAUTH_URL=http://localhost:3000/api/auth

#JWT
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJ0aVpsT21QSld4dm4tYndwM2JYYVIiLCJpYXQiOjE3MDUzODU0MDQsImV4cCI6MTcwNTM5MjYwNH0.XhmYDPx6Z1ioqoQxXILSOHx_AQ3sGllyDOFIdejxAxM

#AUTH
AUTH0_ISSUER_BASE_URL="https://"
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_SECRET=